{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560001",
  "nonConsumableProducts" : [

  ],
  "consumableProducts" : [
    {
      "displayPrice" : "0.99",
      "familySharable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560010",
      "localizations" : [
        {
          "description" : "Buy the developer a Cola",
          "displayName" : "Cola",
          "locale" : "en_US"
        },
        {
          "description" : "请开发者喝杯可乐",
          "displayName" : "可乐",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.murphy.carry.water",
      "referenceName" : "Cola",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familySharable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560020",
      "localizations" : [
        {
          "description" : "Buy the developer an Americano",
          "displayName" : "Americano",
          "locale" : "en_US"
        },
        {
          "description" : "请开发者喝杯美式",
          "displayName" : "美式",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.murphy.carry.americano",
      "referenceName" : "Americano",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familySharable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560030",
      "localizations" : [
        {
          "description" : "Buy the developer a Latte",
          "displayName" : "Latte",
          "locale" : "en_US"
        },
        {
          "description" : "请开发者喝杯拿铁",
          "displayName" : "拿铁",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.murphy.carry.latte",
      "referenceName" : "Latte",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familySharable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560040",
      "localizations" : [
        {
          "description" : "Buy the developer a Cappuccino",
          "displayName" : "Cappuccino",
          "locale" : "en_US"
        },
        {
          "description" : "请开发者喝杯卡布奇诺",
          "displayName" : "卡布奇诺",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.murphy.carry.cappuccino",
      "referenceName" : "Cappuccino",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familySharable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560050",
      "localizations" : [
        {
          "description" : "Buy the developer a Beer",
          "displayName" : "Beer",
          "locale" : "en_US"
        },
        {
          "description" : "请开发者喝杯啤酒",
          "displayName" : "一起干杯",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.murphy.carry.beer",
      "referenceName" : "Beer",
      "type" : "Consumable"
    }
  ],
  "autoRenewableSubscriptions" : [

  ],
  "nonRenewingSubscriptions" : [

  ],
  "settings" : {
    "_applicationInternalID" : "00000001",
    "_developerTeamID" : "TEAMIDHERE",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_retryPolicySpecified" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
